This is Jenkins file on DevOps branch
Deployment stage added in DevOps branch
SonarCube stage Added from DevOps-Testing
Artifact deploy stage added in DevOps branch
Updated after pulling from Bitbucket on Local
